POST https://fierce-gray-hippo.cyclic.app/add/song HTTP/1.1
content-type: application/json

{
    "videoid": "NsWd15iLDHs",
    "likes": 0,
    "dislikes": 0
}

GET https://fierce-gray-hippo.cyclic.app/get/all/songs HTTP/1.1

DELETE https://fierce-gray-hippo.cyclic.app/remove/song/6400ac086267ff939b7f6461 HTTP/1.1

PUT https://fierce-gray-hippo.cyclic.app/update/song/63ff4fce83b54b93c16f1080 HTTP/1.1
content-type: application/json

  {
    "videoid": "RoY1xBJkF6c",
    "likes": 0,
    "dislikes": 0
  }
